@use '../../style/tokens' as *

/*=Svg-State-White
	a
		> svg path
			fill: $Color-Accent-White-10
		&:hover > svg path
			fill: $Color-Accent-White-30

.Icon-Scroll-Down
	+Flex-Content-Center
	padding-bottom: 4em

.Molecule-Button-Icon-Box
	width: 40px
	height: 40px
	background-color: $Color-Accent-White-10
	mask-image: url(../../assets/Token/Box.svg)
	&:hover
		background-color: $Color-Accent-White-20
		+transition
	a
		+Flex-Content-Center
		width: 100%
		height: 100%
		> svg path
			fill: $Color-Accent-White

/*.Icon-Box-State-White
	+Svg-State-White