@use '../../styles/tokens' as *

.feature-content-lite
	display: grid
	grid-auto-flow: column
	column-gap: 8px
	padding: 8px 16px
	+breakpoint-tablet
		grid-auto-flow: row
		row-gap: 16px
		justify-items: center

.feature-image-lite
	display: flex
	align-items: center
	svg
		width: 24px
		height: auto
		+breakpoint-mobile
			width: 25px
		path
			fill: var(--color-text-body)

.feature-title-lite
	color: var(--color-text-body)
	@include text-style-body
	+breakpoint-mobile
		+text-style-title-small
