//	==========================================================================
	1. Design Tokens - Set up for atomic elements from design kit as variables

//	1.1 Colors Variables

$color-dark-90: #101014
$color-dark-80: #1B1E26
$color-dark-70: #2B2F3B
$color-dark-40: #8181A1
$color-gray-60: #5D87A8
$color-gray-50: #859FB4
$color-gray-40: #A1A3AA
$color-gray-10: hsla(210, 14%, 99%, 1)
$color-sky: hsla(207, 100%, 63%, 1)
$color-sky-40: hsla(207, 100%, 70%, 1)
$color-sky-10: hsla(208, 90%, 96%, 1)
$color-accent-white: #FFFFFF
$color-accent-white-80: rgba($color-accent-white, .8)
$color-accent-white-65: rgba($color-accent-white, .65)
$color-accent-white-50: rgba($color-accent-white, .5)
$color-accent-white-30: rgba($color-accent-white, .3)
$color-accent-white-20: rgba($color-accent-white, .3)
$color-accent-white-10: rgba($color-accent-white, .1)
$color-accent-white-05: rgba($color-accent-white, .01)
$color-main-50: #5E5CE5
$color-main-30: #5E5CE5
$color-main-20: #F5EDFF
$color-main-10: #f5f2f8
$color-main-05: #FBFBFC
$color-base-50: #F206B0
$color-layout-05: #FBFBFC

[data-theme='light']
	--background-color: #{$color-layout-05}
	--background-section: #{$color-main-05}
	--background-button-cta: #{$color-accent-white}
	--background-button-cta-hover: #{$color-accent-white-80}
	--background-button-side: #{$color-accent-white-10}
	--background-button-side-hover: #{$color-accent-white-20}
	--color-text-cta: transparent
	--color-text-title: #{$color-dark-90}
	--color-text-title-high: #{$color-main-50}
	--color-text-body: #{$color-gray-60}
	--color-text-link: #{$color-accent-white-65}
	--color-text-link-hover: #{$color-accent-white}
	--border: #{$color-accent-white-10}
	--icon: #{$color-accent-white}
	--icon-box: #{$color-accent-white-10}
	--icon-box-hover: #{$color-accent-white-20}
[data-theme='dark']
	--background-color: #{$color-dark-90}
	--background-section: #{$color-dark-80}
	--background-button-cta: #{$color-main-50}
	--background-button-cta-hover: #{$color-main-30}
	--background-button-side: #{$color-dark-80}
	--background-button-side-hover: #{$color-dark-70}
	--color-text-cta: #{$color-accent-white}
	--color-text-title: #{$color-accent-white}
	--color-text-title-high: #{$color-main-50}
	--color-text-body: #{$color-gray-40}
	--color-text-link: #{$color-dark-40}
	--color-text-link-hover: #{$color-main-50}
	--border: #{$color-accent-white-10}
	--icon: #{$color-dark-40}
	--icon-box: #{$color-dark-80}
	--icon-box-hover: #{$color-dark-70}