/*	======================================================================================
	2.	Mixins
		Utilitaries mixins for different cases and save code

=flex-row-between
	display: flex
	justify-content: space-between

=flex-golumn-set-gap
	display: flex
	flex-direction: column

=flex-row-set-gap
	display: flex

=flex-content-center
	display: flex
	align-items: center
	justify-content: center

// Base resolution set for max 1280px (Desktop)
=max-width-desktop
	max-width: 1280px